# NetflixCalendar

./: .gitignore  README.md  pom.xml
src/java/nl/hu/v1ipass/thirdapp/model/: Comb.java  CustomerSeriesServiceProvider.java  CustomerService.java  EmailServiceProvider.java  SeriesService.java  Studio.java  StudioService.java
src/main/java/nl/hu/v1ipass/thirdapp/model/: Customer.java  CustomerSeries.java  CustomerSeriesService.java  CustomerService.java  CustomerServiceProvider.java  Email.java  EmailService.java  GmailAuthenticator.java  Review.java  ReviewService.java  ReviewServiceProvider.java  SerieServiceProvider.java  Series.java  SeriesService.java  ServiceProvider.java  Studio.java  StudioServiceProvider.java
src/main/java/nl/hu/v1ipass/thirdapp/persistence/: BaseDAO.java  CustomerDAO.java  CustomerSeriesDAO.java  EmailDAO.java  ReviewDAO.java  SeriesDAO.java  StudioDAO.java
src/main/java/nl/hu/v1ipass/thirdapp/service/: CustomerSeriesService.java  CustomerService.java  ReviewService.java  SeriesService.java  ServiceProvider.java  StudioService.java
src/main/webapp/: agenda.html  currentlyairing.html  email.html  index.html  login.html  logout.html  mycompleted.html  mylist.html  series.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: agenda.css  email.css  logout.css  mycompleted.css  series.css  style.css
src/main/webapp/js/: agenda.js  currentlyairing.js  index.js  mylist.js  series.js
src/main/webapp/series/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  series.css
src/main/webapp/studios/: AMC.html  CBS_Television_Studios.html  Hartswood_Films.html  Lionsgate_Television.html  Paramount_Television.html  Sony_Pictures_Television.html  Television_360.html  Trigger_Street_Productions.html  Warner_Bros._Television.html
src/test/: test.html
src/test/java/nl/hu/v1ipass/thirdapp/: AppTest.java
(+7 files in other folders)
